<!DOCTYPE html>
<html lang="en">
	<head>
		<title>three.js webgl - geometry - shapes</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<link rel="stylesheet" href="/css/main.css" />
		<style>
			body {
				margin: 0;
				background-color: #333 !important;
				overflow: hidden;
			}

			#stats {
				position: fixed;
				right: 10px;
				bottom: 10px;
			}

			.loader {
				display: none;
			}

			nav {
				position: absolute;
				left: 10px;
				top: 10px;
				width: calc(100% - 20px);
				display: flex;
				align-items: center;
				background-color: white;
				color: black;
			}

			nav h1 {
				margin: 1rem;
			}

			nav h1 em {
				font-weight: 300;
				font-style: normal;
			}

			form {
				display: flex;
				align-items: center;
			}

			form > div {
				margin: 1rem;
			}

			label {
				display: block;
				margin-bottom: 3px;
				font-family: 'Roboto Mono', sans-serif;
				font-size: 12px;
				font-weight: 700;
				text-transform: uppercase;
			}

			.slider {
				/*width: 100px;*/
			}

			.toggleInput {
				visibility: hidden;
			}

			.toggle {
				position: relative;
				width: 40px;
				height: 10px;
			}

			.toggle input {
				position: absolute;
				z-index: 2;
				left: 0;
				top: 0;
				display: block;
				width: 100%;
				height: 100%;
				margin: 0;
				opacity: 0;
			}

			.toggle span {
				position: relative;
				z-index: 1;
				left: 0;
				top: 0;
				display: block;
				width: 100%;
				height: 100%;
				border-radius: 5px;
				border: 1px solid black;
			}

			.toggle span::before {
				content: " ";
				position: absolute;
				left: 2px;
				top: 2px;
				display: block;
				width: 18px;
				height: 6px;
				border-radius: 3px;
				background-color: black;
				transition: transform 0.25s cubic-bezier(0.18, 0.12, 0.18, 0.99);
			}

			.toggle input:checked + span::before {
				transform: translateX(18px);
			}

			button#animation {
				padding: 5px 10px;
				background: transparent;
				border: 1px solid #ccc;
				border-radius: 3px;
				font-family: 'Roboto Mono', sans-serif;
				font-size: 12px;
				font-weight: 700;
				text-transform: uppercase;
			}

			button#animation span {
				font-size: 16px;
			}
		</style>
	</head>
	<body>
		<div class="loader">
			<h1>LakeBrite <em>Splineballs</em></h1>
		</div>
		<nav>
			<h1>LakeBrite <em>Splineballs</em></h1>
			<form>
				<div>
					<select id="spline" onchange="addTube(this.value)"></select>
				</div>
				<div class="slider">
					<label for="scale">Scale</label>
					<input type="range" id="scale" name="scale" min="1" max="100" value="2" oninput="setScale()">
				</div>
				<div class="slider">
					<label for="segments">Extrusion</label>
					<input type="range" id="segments" name="segments" min="1" max="1000" step="1" value="100" onchange="addTube()">
				</div>
				<div class="slider">
					<label for="radiusSegments">Radius</label>
					<input type="range" id="radiusSegments" name="radiusSegments" min="1" max="100" step="1" value="10" onchange="addTube()">
				</div>
				<div>
					<label for="lookAhead">Look Ahead</label>
					<div class="toggle">
						<input id="lookAhead" name="lookAhead" type="checkbox" onchange="animateCamera()" />
						<span></span>
					</div>
				</div>
				<div>
					<label for="cameraHelper">Show Camera</label>
					<div class="toggle">
						<input id="cameraHelper" name="cameraHelper" type="checkbox" onchange="animateCamera()" />
						<span></span>
					</div>
				</div>
				<div>
					<button id="animation" type="button" onclick="animateCamera(true)">Fly <span>🚀</span></button>
				</div>
			</form>
		</nav>
		<script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
		<script src="/js/three.min.js"></script>
		<script src="/js/Detector.js"></script>
		<script src="/js/stats.min.js"></script>
		<script src="/js/CurveExtras.js"></script>
		<script src="/js/stats.min.js"></script>
		<script src="/js/libgif.js"></script>
        <script src="/js/apng-canvas.min.js"></script>
        <script src="/js/splines.js"></script>
	</body>
</html>
